# RabbitMQ client configuration
op-rabbit {
  # exchange
  exchange = "amq.direct"

  # queue
  my-queue = "my-queue"

  # connection information
  connection {
    virtual-host = "/"
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
    port = 5672
    timeout = 3s
  }
}

# akka system configuration
akka {
  actor-system = "my-system"
  loglevel = "DEBUG"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}